# q1

./: .dockerignore  .gitignore  Makefile  docker-compose.yml  pom.xml
bash/: run
docker/app/: Dockerfile
docker/app/dev/: Dockerfile
docker/app/prod/: Dockerfile
sh/: run
src/main/java/com/kaisyq/app/: App.java  Bot.java
src/main/java/com/kaisyq/app/core/: Env.java
src/test/java/com/kaisyq/app/: AppTest.java
